Config
  { font = "xft:Hack Nerd Font:size=10"
  , additionalFonts = []        -- default: []
  , borderColor = "white"
  , border = NoBorder
  , bgColor = "black"
  , fgColor = "white"
  , alpha = 255                 -- default: 255
  , position = TopSize C 100 28
  , textOffset = -1             -- default: -1
  , iconOffset = -1             -- default: -1
  , lowerOnStart = True
  , pickBroadest = False        -- default: False
  , persistent = True
  , hideOnStart = False
  , iconRoot = "/home/dino/.xmonad/resources"  -- default: "."
  , allDesktops = True          -- default: True
  , overrideRedirect = False    -- default: True
  , commands =
    -- Version with a static on-battery icon
    -- [ Run Battery
    --     [ "-t", "<acstatus> <left>"
    --     , "--"
    --     , "-O", "<icon=fa6-plug-solid_24.xpm/>"
    --     , "-i", "<icon=fa6-plug-solid_24.xpm/>"
    --     , "-o", "<icon=fa6-battery-three-quarters-solid_24.xpm/>"
    --     , "-L", "20", "-l", "red"
    --     , "-H", "80", "-h", "green"
    --     , "-m", "white"
    --     , "-p", "green"  -- This appears to not be working on my X1 Carbon
    --     , "-P"
    --     ] 600
    -- Version with different icons for battery level ranges
    [ Run Battery
        [ "-t", "<acstatus> <left>"
        , "--"
        , "-O", "<icon=fa6-plug-solid_24.xpm/>"
        , "-i", "<icon=fa6-plug-solid_24.xpm/>"
        , "-o", ""
        , "-L", "20", "-l", "red"
        , "-H", "80", "-h", "green"
        , "-m", "white"
        , "-p", "green"  -- This appears to not work on some systems (Lenovo X1, Legion)
        , "-f", "ACAD/online"  -- Specific to the Lenovo Legion series
        , "-P"
        , "--lows", "<icon=fa6-battery-quarter-solid_24.xpm/>"
        , "--mediums", "<icon=fa6-battery-half-solid_24.xpm/>"
        , "--highs", "<icon=fa6-battery-full-solid_24.xpm/>"
        ] 600

    , Run Volume "default" "Master" [] 1
    
    , Run Cpu
        [ "-t", "<total>%"
        , "-p", "3"
        , "-H", "80", "-h", "red"
        , "-L", "3"
        , "-n", "green"
        ] 10
    , Run Date "<fc=#ee9a00>%Y-%b-%0d %a %H:%M:%S</fc>" "date" 10
    , Run DateZone "<fc=lightblue>%H:%M </fc>" "" "GMT" "utc" 10
    , Run DiskU
        [ ("/", "<used> used, <free> free") ]
        [] 20
    , Run DynNetwork
        [ "-t", " <rx>KB <tx>KB"
        ] 10
    , Run Memory
        [ "-t", "<used>M used, <available>M free"] 10
    , Run MultiCoreTemp
        [ "-hwmonitor-path", "/sys/module/k10temp/drivers/pci:k10temp/0000:00:18.3/hwmon/hwmon5"
        , "-t", "<icon=fa6-thermometer-three-quarters-solid_24.xpm/> <avg>°C"
        , "-H", "60", "-h", "red"
        , "-L", "40", "-l", "lightblue"
        , "-n", "white"
        ] 50
    , Run StdinReader
    ]
  , sepChar = "%"
  , alignSep = "}{"

  , template = "%StdinReader%   %cpu%  %multicoretemp%   %memory%   %disku% }{  %default:Master%    %dynnetwork%   %battery%  󰃰 %utc% %date%"
  }

-- vim:ft=haskell
